
micronaut.application.name=Receipt Processor Service

micronaut.openapi.enabled=true
micronaut.openapi.title=Receipt Processor Service
micronaut.openapi.version=1.0.0
micronaut.openapi.description=A simple receipt processor

micronaut.swagger-ui.enabled=true
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger-ui.paths=classpath:META-INF/swagger-ui
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**

